{
  "name": "node-nosql-cart",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Louise",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.2",
    "express": "^4.16.3",
    "mongodb": "^3.3.2",
    "mysql2": "^1.7.0",
    "pug": "^2.0.4",
    "sequelize": "^5.19.0"
  }
}
